[staging]
server1 ansible_host=server1 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[target]
server2 ansible_host=server2 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'